
.navbar {
  margin-bottom: 0px;
}

.card {
  border-radius: 2px;
  border: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.card-header {
  background-color: #222d32;
  color: white;
}

.centered-table {
  > td {
    vertical-align: middle !important;
    p {
      margin-bottom: 0;
    }
  }
}

.react-bs-container-header {
  border-bottom: 2px solid #dce4ec;
  padding-bottom: 10px;
  margin-bottom: 10px;
  > table {
    margin-bottom: 0 !important;
  }
  th {
    vertical-align: top !important;
  }
  .filter {
    margin-top: 5px;
    height: auto;
    padding: 6px 9px;
    font-size: 13px;
    line-height: 1;
    border-radius: 3px;
  }
}
.main-header  {
  .logo {
    height: 51px;
  }
  .navbar {
    height: 51px;
    min-height: 51px;
  }
  .sidebar-toggle {
    padding: 14.5px 15px;
  }
}

@media (max-width: 767px) {
  .skin-black .main-header > .logo {
    background-color: #fff;
    color: #333;
    border-bottom: 0 solid transparent;
    border-right: 1px solid #eee;
    z-index:5;

    width: 200px;
    margin: 0 auto;
    position: absolute;
    top: 0px;
    left: 46px;
    // display: block;
  }
  .skin-black .main-header > .logo:hover {
    background-color: #fcfcfc;
  }

  .navbar-static-top {
    z-index:4;
  }
}
.wrapper {
  .content-wrapper {
    .content {
      .container {
        width: inherit;
      }
    }
  }
}
